port=3008
REACT_APP_GOOGLE_KEY=your-api-key-here
REACT_APP_TEST=test
REACT_APP_SENTRY_DSN=link-to-sentry
REACT_APP_CLIENT_ID = 
REACT_APP_CALENDAR_API_KEY = 
REACT_APP_DISCOVERY_DOCS = 
REACT_APP_SCOPES = 